[gd_scene load_steps=2 format=3 uid="uid://landingbuggy0scene"]

[ext_resource type="Script" path="res://scripts/landing_screen.gd" id="1_land"]

[node name="LandingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_land")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.102, 0.102, 0.102, 1)
